{
    "name": "n8n-mcp-oauth-proxy",
    "version": "1.0.0",
    "private": true,
    "description": "Minimal OAuth 2.1 shim + reverse proxy so Cowork/Claude custom connectors can reach a Bearer-token-authenticated n8n-mcp HTTP server.",
    "main": "server.js",
    "scripts": {
          "start": "node server.js"
    },
    "dependencies": {
          "express": "^4.19.2",
          "http-proxy-middleware": "^2.0.6"
    }
}
